### For wp config ################################
export wp_db_root_user='' # Do not use 'root'
export wp_db_root_pass=''
export wp_db_name=''

### For 'backup_restore' script ####################################
export updraftplus_account_user=''
export updraftplus_account_pass=''

### For AWS CLI config ############################
export aws_access_key_id=''
export aws_secret_access_key=''
export aws_region=''